 Volume in drive C is Windows
 Volume Serial Number is D6A4-9F64

 Directory of C:\Windows

09/12/2023  03:33 PM    <DIR>          .
09/12/2023  03:33 PM    <DIR>          ..
12/07/2019  05:50 AM    <DIR>          addins
09/12/2023  03:33 PM    <DIR>          appcompat
07/26/2023  01:57 AM    <DIR>          apppatch
09/15/2023  09:41 AM    <DIR>          AppReadiness
09/06/2023  09:45 AM    <DIR>          assembly
09/12/2023  03:33 PM    <DIR>          bcastdvr
09/17/2021  12:26 AM            81,408 bfsvc.exe
12/07/2019  05:31 AM    <DIR>          Boot
12/07/2019  05:14 AM    <DIR>          Branding
09/06/2023  10:16 AM    <DIR>          CbsTemp
07/14/2021  12:21 PM             2,046 comsetup.log
12/07/2019  05:14 AM    <DIR>          Containers
12/07/2019  05:10 AM            29,857 Core.xml
12/07/2019  05:10 AM            29,857 CoreSingleLanguage.xml
04/16/2021  03:13 PM                10 CSUP.txt
12/07/2019  05:14 AM    <DIR>          Cursors
09/06/2021  05:01 PM    <DIR>          debug
07/14/2021  12:26 PM            30,483 diagerr.xml
12/07/2019  05:31 AM    <DIR>          diagnostics
10/15/2021  01:00 AM    <DIR>          DiagTrack
07/14/2021  12:26 PM            30,483 diagwrn.xml
12/07/2019  05:49 AM    <DIR>          DigitalLocker
07/10/2022  03:35 AM            28,254 DirectX.log
09/20/2022  02:52 PM            27,278 DPINST.LOG
07/26/2023  02:34 AM             8,833 DtcInstall.log
12/27/2022  02:40 AM    <DIR>          en-US
08/13/2023  09:56 PM         5,307,536 explorer.exe
11/06/2021  01:00 AM    <DIR>          Firmware
12/07/2019  05:14 AM    <DIR>          GameBarPresenceWriter
10/12/2021  09:59 AM         1,593,687 gethelp_audiotroubleshooter_latestpackage.zip
12/07/2019  05:31 AM    <DIR>          Globalization
12/07/2019  05:49 AM    <DIR>          Help
10/12/2022  05:04 PM         1,075,712 HelpPane.exe
12/07/2019  05:09 AM            18,432 hh.exe
01/05/2023  02:44 AM    <DIR>          HoloShell
07/14/2021  01:41 PM    <DIR>          HP
11/20/2015  10:35 AM         3,322,568 HPCUST1.exe
11/20/2015  10:38 AM         3,322,384 HPCUST2.exe
12/07/2019  05:31 AM    <DIR>          IdentityCRL
04/16/2021  03:23 PM    <DIR>          IME
07/27/2023  04:49 PM    <DIR>          ImmersiveControlPanel
09/14/2023  09:42 AM    <DIR>          INF
12/07/2019  05:14 AM    <DIR>          InputMethod
12/07/2019  05:14 AM    <DIR>          L2Schemas
09/14/2023  09:34 AM    <DIR>          LiveKernelReports
08/11/2023  04:11 PM    <DIR>          Logs
05/06/2020  04:58 AM             1,374 lsasetup.log
12/07/2019  05:08 AM            43,131 mib.bin
09/14/2023  09:39 AM    <DIR>          Microsoft.NET
12/07/2019  05:14 AM    <DIR>          Migration
08/08/2023  09:39 AM    <DIR>          Minidump
12/07/2019  05:14 AM    <DIR>          ModemLogs
09/13/2022  12:45 PM           201,216 notepad.exe
12/07/2019  05:51 AM    <DIR>          OCR
12/07/2019  05:14 AM    <DIR>          Offline Web Pages
09/06/2021  02:41 PM    <DIR>          Panther
12/07/2019  05:14 AM    <DIR>          Performance
09/12/2023  03:34 PM        11,457,010 PFRO.log
12/07/2019  05:31 AM    <DIR>          PLA
04/14/2023  05:20 AM    <DIR>          PolicyDefinitions
09/15/2023  09:40 AM    <DIR>          Prefetch
09/08/2022  12:50 PM    <DIR>          PrintDialog
12/27/2022  02:40 AM    <DIR>          Provisioning
08/30/2021  08:35 PM           925,928 py.exe
08/30/2021  08:36 PM            57,064 pyshellext.amd64.dll
08/30/2021  08:35 PM           926,440 pyw.exe
04/16/2021  03:20 PM           370,176 regedit.exe
07/14/2023  03:06 PM    <DIR>          Registration
12/07/2019  05:14 AM    <DIR>          rescache
12/07/2019  05:31 AM    <DIR>          Resources
02/25/2021  09:43 AM           779,296 RtkBtManServ.exe
02/25/2021  09:43 AM            50,100 rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new
02/25/2021  09:43 AM            50,048 rtl8723b_mp_chip_bt40_fw_asic_rom_patch_new_s1
02/25/2021  09:43 AM            63,880 rtl8723d_mp_chip_bt40_fw_asic_rom_patch_new
02/25/2021  09:43 AM            52,616 rtl8821c_mp_chip_bt40_fw_asic_rom_patch_new
02/25/2021  09:43 AM            50,624 rtl8822b_mp_chip_bt40_fw_asic_rom_patch_new
02/25/2021  09:43 AM            61,128 rtl8822c_mp_chip_bt40_fw_asic_rom_patch_new
02/25/2021  09:43 AM            54,092 rtl8852a_mp_chip_bt40_fw_asic_rom_patch_new
12/07/2019  05:14 AM    <DIR>          SchCache
12/07/2019  05:31 AM    <DIR>          schemas
12/07/2019  05:31 AM    <DIR>          security
07/10/2022  03:42 AM    <DIR>          ServiceProfiles
09/12/2023  03:42 PM    <DIR>          ServiceState
07/21/2022  10:33 PM    <DIR>          servicing
04/16/2021  03:12 PM    <DIR>          Setup
05/06/2020  04:58 AM                 0 setuperr.log
09/08/2022  12:50 PM    <DIR>          ShellComponents
07/13/2023  03:21 PM    <DIR>          ShellExperiences
12/07/2019  05:31 AM    <DIR>          SKB
08/31/2021  10:43 PM    <DIR>          SoftwareDistribution
12/07/2019  05:14 AM    <DIR>          Speech
12/07/2019  05:14 AM    <DIR>          Speech_OneCore
07/26/2023  12:08 AM           163,840 splwow64.exe
12/07/2019  05:14 AM    <DIR>          System
12/07/2019  05:12 AM               219 system.ini
09/14/2023  09:42 AM    <DIR>          System32
12/27/2022  02:40 AM    <DIR>          SystemApps
09/12/2023  03:33 PM    <DIR>          SystemResources
09/15/2023  09:41 AM    <DIR>          SystemTemp
09/12/2023  03:33 PM    <DIR>          SysWOW64
12/07/2019  05:14 AM    <DIR>          TAPI
08/07/2023  10:07 PM    <DIR>          Tasks
09/15/2023  09:41 AM    <DIR>          Temp
09/07/2021  02:07 AM    <DIR>          TextInput
12/07/2019  05:14 AM    <DIR>          tracing
04/20/2020  04:57 PM    <DIR>          twain_32
12/07/2019  05:10 AM            65,024 twain_32.dll
02/13/2022  09:13 PM                 1 vgkbootstatus.dat
12/07/2019  05:14 AM    <DIR>          Vss
12/07/2019  05:14 AM    <DIR>          WaaS
12/07/2019  05:31 AM    <DIR>          Web
07/14/2021  12:16 PM               124 win.ini
09/12/2023  03:42 PM               276 WindowsUpdate.log
12/07/2019  05:10 AM            11,776 winhlp32.exe
09/12/2023  03:35 PM    <DIR>          WinSxS
12/07/2019  05:52 AM           316,640 WMSysPr9.prx
12/06/2019  05:29 PM            11,264 write.exe
              42 File(s)     30,622,115 bytes
              77 Dir(s)  76,830,683,136 bytes free
